<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Pengadaan extends SB_Controller 
{

	protected $layout 	= "layouts/main";
	public $module 		= 'pengadaan';
	public $per_page	= '10';

	function __construct() {
		parent::__construct();
		
		$this->load->model('pengadaanmodel');
		$this->model = $this->pengadaanmodel;
		
		$this->info = $this->model->makeInfo( $this->module);
		$this->access = $this->model->validAccess($this->info['id']);	
		$this->data = array_merge( $this->data, array(
			'pageTitle'	=> 	$this->info['title'],
			'pageNote'	=>  $this->info['note'],
			'pageModule'	=> 'pengadaan',
		));
		
		if(!$this->session->userdata('logged_in')) redirect('user/login',301);
		
	}
	
	function index() 
	{
		if($this->access['is_view'] ==0)
		{ 
			SiteHelpers::alert('error','Your are not allowed to access the page');
			redirect('dashboard',301);
		}	
		  
		// Filter sort and order for query 
		$sort = (!is_null($this->input->get('sort', true)) ? $this->input->get('sort', true) : 'id_pengadaan'); 
		$order = (!is_null($this->input->get('order', true)) ? $this->input->get('order', true) : 'asc');
		// End Filter sort and order for query 
		// Filter Search for query		
		$filter = (!is_null($this->input->get('search', true)) ? $this->buildSearch() : '');
		// End Filter Search for query 
		
		$page = max(1, (int) $this->input->get('page', 1));
		$params = array(
			'page'		=> $page ,
			'limit'		=> ($this->input->get('rows', true) !='' ? filter_var($this->input->get('rows', true),FILTER_VALIDATE_INT) : $this->per_page ) ,
			'sort'		=> $sort ,
			'order'		=> $order,
			'params'	=> $filter,
			'global'	=> (isset($this->access['is_global']) ? $this->access['is_global'] : 0 )
		);
		// Get Query 
		$results = $this->model->getRows( $params );		
		
		// Build pagination setting
		$page = $page >= 1 && filter_var($page, FILTER_VALIDATE_INT) !== false ? $page : 1;	
		#$pagination = Paginator::make($results['rows'], $results['total'],$params['limit']);		
		$this->data['rowData']		= $results['rows'];
		// Build Pagination
		
		$pagination = $this->paginator( array(
			'total_rows' => $results['total'] ,
			'per_page'	 => $params['limit']
		));
		$this->data['pagination']	= $pagination;
		// Row grid Number 
		$this->data['i']			= ($page * $params['limit'])- $params['limit']; 
		// Grid Configuration 
		$this->data['tableGrid'] 	= $this->info['config']['grid'];
		$this->data['tableForm'] 	= $this->info['config']['forms'];
		$this->data['colspan'] 		= SiteHelpers::viewColSpan($this->info['config']['grid']);		
		// Group users permission
		$this->data['access']		= $this->access;
		// Render into template
		
		$this->data['content'] = $this->load->view('pengadaan/index',$this->data, true );
		
    	$this->load->view('layouts/main', $this->data );
    
	  
	}
	
	function show( $id = null) 
	{
		if($this->access['is_detail'] ==0)
		{ 
			SiteHelpers::alert('error','Your are not allowed to access the page');
			redirect('dashboard',301);
	  	}		

		$row = $this->model->getRow($id);
		if($row)
		{
			$this->data['row'] =  $row;
		} else {
			$this->data['row'] = $this->model->getColumnTable('tb_pengadaan'); 
		}
		
		$this->data['id'] = $id;
		$this->data['content'] =  $this->load->view('pengadaan/view', $this->data ,true);	  
		$this->load->view('layouts/main',$this->data);
	}
  
	function add( $id = null ) 
	{
	
		if($id =='')
			if($this->access['is_add'] ==0) redirect('dashboard',301);
		if($id !='')
			if($this->access['is_edit'] ==0) redirect('dashboard',301);	

		$row = $this->model->getRow( $id );
		
		$posts = $this->db->get('posts')->result_array();

		$this->data['posts'] =  $posts;
		$tb_bahan_baku = $this->db->get('tb_bahan_baku')->result_array();
		$this->data['tb_bahan_baku'] =  $tb_bahan_baku;
		$max =$this->db->query("SELECT * FROM tb_pengadaan WHERE id_pengadaan = (SELECT MAX(id_pengadaan) FROM tb_pengadaan)")->result_array();

		foreach($max as $max){
			$maxid=$max['id_pengadaan']+1;
		}
		
		if($row)
		{
			$this->data['row'] =  $row;
		} else {
			$a =  $this->model->getColumnTable('tb_pengadaan');
			$b=  array(
				'id_pengadaan' => $maxid,
				'id_supplier' => '',
				'id_bahan_baku' => '',
				'jumlah_pengadaan' => '',
				'tanggal_pembelian' => '',
				'id_user' => '',
				'status_pengadaan' => '',
				'periode' => '',
			);         
			// var_dump($b); 
			// echo('<br>'); 
			// var_dump($a);   
			// die();
			$this->data['row'] = $b;
		
		}
	
		$this->data['id'] = $id;
		$this->data['content'] = $this->load->view('pengadaan/form',$this->data, true );		
	  	$this->load->view('layouts/main', $this->data );
	
	}
	
	function save() {
		
		$rules = $this->validateForm();

		$this->form_validation->set_rules( $rules );

		if( !empty($rules) && $this->form_validation->run()){
			$data =	array(
					'message'	=> 'Ops , The following errors occurred',
					'errors'	=> validation_errors('<li>', '</li>')
					);			
			$this->displayError($data);
		}

			$data = $this->validatePost();
			$id = $this->input->post('id_pengadaan',true);
			$rows =$this->db->query("SELECT * FROM `tb_pengadaan` WHERE id_pengadaan='$id'")->row();
			if(count($rows)>=1){
            	$this->db->update('tb_pengadaan', $data, 'id_pengadaan = '."$id");
        	}else{
				$this->db->insert('tb_pengadaan',$data);
			}
			
			// Input logs
			if( $this->input->get( 'id_pengadaan' , true ) =='')
			{
				$this->inputLogs("New Entry row with ID : $ID  , Has Been Save Successfull");
			} else {
				$this->inputLogs(" ID : $ID  , Has Been Changed Successfull");
			}
			// Redirect after save	
			SiteHelpers::alert('success'," Data has been saved succesfuly !");
			if($this->input->post('apply'))
			{
				redirect( 'pengadaan/add/'.$ID,301);
			} else {
				redirect( 'pengadaan',301);
			}				
	}

	function destroy()
	{
		if($this->access['is_remove'] ==0)
		{ 
			SiteHelpers::alert('error','Your are not allowed to access the page');
			redirect('dashboard',301);
	  	}
			
		$this->model->destroy($this->input->post( 'id' , true ));
		$this->inputLogs("ID : ".implode(",",$this->input->post( 'id' , true ))."  , Has Been Removed Successfull");
			SiteHelpers::alert('success',"ID : ".implode(",",$this->input->post( 'id' , true ))."  , Has Been Removed Successfull");
		Redirect('pengadaan',301); 
	}

	function delete()
	{
		if($_POST['id'] == "")
		{
			
		}
		else
		{
			$this->db->delete('posts', 'id = '.$_POST['id']);
		}
	
	}

	function tambah()
	{
		
		if(!empty($_POST["id_pengadaan"])) {
			$title = $_POST["id_bahan_baku"];
			$id_pengadaan = $_POST["id_pengadaan"];
			$description = $_POST["jumlah_kebutuhan"];
			$this->db->query("INSERT INTO tb_detail_pembelian_bahan_baku (id_detail_bahan_baku,id_pengadaan,id_bahan_baku,jumlah_kebutuhan) VALUES (NULL,'" . $id_bahan_baku . "','" . $id_pengadaan . "','" . $jumlah_kebutuhan . "')");
		}else{
			SiteHelpers::alert('success'," Data has been saved succesfuly !");
		}
	}
	function edit()
	{
		
			$this->db->query("UPDATE posts set  ". $_POST["column"] ."= '" . $_POST["editval"] . "' WHERE  id='" . $_POST["id"] . "'");
	}
}
